TOKEN=
API_ID=
API_HASH=
SQLALCHEMY_DATABASE_URI=
OWNER_ID=
STRING_SESSION=
BOT_ID=
SUPPORT_CHAT=
MONGO_DB_URI=
TIME_API_KEY=
JOIN_LOGGER=
EVENT_LOGS=
CASH_API_KEY=
DEV_USERS=
sw_api=
STRICT_GBAN=
DRAGONS=
DEMONS=
TIGERS=
No_LOAD=
WOLVES=
DONATION_LINK=
DEL_CMDS=
AI_API_KEY=
BAN_STICKER=
BL_CHATS=
ALLOW_EXCL=
STRING_SESSION=
ENV=Anything
EVAL=ON
